<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Yammind</title>
		<script type="text/javascript" src="jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="yammind.js"></script>
		<link href="yammind.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>
        	<font color="red">Y</font><font color="green">a</font><font color="blue">m</font>m<font color="purple">i</font><font color="red">n</font><font color="green">d</font>
		</h1>
		<p>
			<div class="buttonRow">
				<button id="doGuess">Check!</button>
				<button id="doClear">Clear Row</button>
				<button id="doReset">New Game</button>
				<button id="doGiveUp">Give Up</button>
				<button id="toggleOptions">Options</button>
				<button id="toggleHelp">Help</button>
			</div>
			<table class="board">
			</table>
		</p>
		<div class="options">
		Options will be applied when starting a new game. 
		<table class="optionsTable">
			<tr>
				<td>Code Length</td>
				<td>
					<select id="codeLength">
						<option>3</option>
						<option selected="selected">4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Number of Colors</td>
				<td>
					<select id="numColors">
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option selected="selected">8</option>
					</select>
				</td>
			</tr>
		</table>
		</div>
		<div class="help">
			The object of the game is to find the hidden color code.
			<ul>
				<li>Click on each hole and select a color from the popup menu.</li>
				<li>Click on "Check" to test your current guess.</li>
				<li>Black and white indicators to the right will show how close your guess was:
				<ul>
					<li><img src="img/feedback-black.png" alt="Black"/>
					indicates that a correct color is in the correct position.</li>
					<li><img src="img/feedback-white.png" alt="White"/>
					indicates that a correct color is in the wrong position.</li>
				</ul>
				</li>
				<li>Use this feedback to guess the secret code in as few attempts as possible!</li>
			</ul>
		</div>
		<div id="selector">
		</div>
    </body>
</html>
